<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta property="og`;title" content="8rog">
    <meta property="og:description" content="arnament vasmirog">
    <meta property="og:url" content="https://paleshukgeo.github.io/8rog/index.html">
    <meta property="og:image" content="https://paleshukgeo.github.io/8rog/images/8rog.png">
    <title>Васьмірог</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Patrick+Hand+SC" rel="stylesheet" type='text/css'>
  </head>
  <body>
    <h1>Арнамент</h1>
    <img src="images/8rog.png" width="500" height="500" alt="Васьмірог">
    <p data-date="14.11.90">
      <a href="http://ornaments.shuma.by/be/node/9?width=600px&height=400px&inline=true#colorbox-inline-505736705">«Васьмірог», «васьмірогая»</a> менавіта:
      <ul>	
        <li>мужчынскі пачатак</li>
        <li>сакральнае</li>
        <li>чыстае</li>
        <li>цнатлівае вогнішча</li>
        <li>ачышчальная энэргія</li>
      </ul>
    </p>

    <input type="" aria-label="some labe" >


  </body>
</html>